<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekkron</title>
    <style>
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .switch {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .image-container {
            position: relative;
            width: 300px; /* Adjust the width as needed */
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .hover-text {
            opacity: 1;
        }
    </style>
</head>
<body class="light-mode">
    <div class="switch">
        <label>
            <input type="checkbox" id="modeToggle">
            <span>Dark Mode</span>
        </label>
    </div>

    <script>
        const modeToggle = document.getElementById('modeToggle');
        const body = document.body;

        modeToggle.addEventListener('change', () => {
            if (modeToggle.checked) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
            }
        });
    </script>

<p align="center"> <a href="https://github.com/nekkron/" target="_blank" rel="noreferrer"> <img src=".\images\me.jpg" alt="me" width="400" height="400"/></a> 
<h1 align="center">Hello 👋!</h1>
<h3 align="center">Jack of all trades, PowerShell enthusiast.</h3>

<p>
  
- 🔭 I’m currently working on <a href="https://github.com/nekkron/PowerShell">PowerShell</a>
<br>
- 👨‍💻 My projects are available at <a href="https://github.com/nekkron">my GitHub</a>
 <br>
</p>

<h3 align="left">Connect with me:</h3>
<p align="left">
  <a href="https://infosec.exchange/@nekkron" target="blank"><img align="center" src="https://raw.githubusercontent.com/mastodon/mastodon/main/public/badge.png" alt="Mastodon" height="40" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> 
  <a href="https://github.com/PowerShell/PowerShell" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/PowerShell/PowerShell/master/assets/ps_black_64.svg" alt="Microsoft PowerShell" width="40" height="40"/></a> 
  <a href="https://azure.microsoft.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="Microsoft Azure" width="40" height="40"/></a> 
  <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="Google Cloud Platform" width="40" height="40"/></a> 
  <a href="https://ifttt.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/ifttt/ifttt-ar21.svg" alt="IFTTT" width="40" height="40"/></a> 
  <a href="https://meraki.cisco.com" target="_blank" rel="noreferrer"> <img src=".\images\Meraki.png" alt="Cisco Meraki" width="40" height="40"/></a> 
</p>

<h3 align="left">Certifications:</h3>
<p>
<div class="image-container">
  <img src="https://images.credly.com/size/340x340/images/9180921d-4a13-429e-9357-6f9706a554f0/image.png" alt="ISC2 Candidate" width="40" height="40"><div class="hover-text">"ISC2 Candidate"</div>
  <img src="https://images.credly.com/size/340x340/images/e1b12077-7be7-493a-8b7a-afa6e58182ce/microsoft365-security-administrator-associate-600x600.png" alt="M365 Sec" width="40" height="40"/><div class="hover-text">"Microsoft 365 Security Administrator Associate"</div>
  <img src="https://images.credly.com/size/340x340/images/3746480e-1d97-41f8-b27a-0b798d235306/CompTIA_Network_2B.png" alt="CompTIA Network+" width="40" height="40"/><div class="hover-text">"CompTIA Network+"</div>
  <img src="https://images.credly.com/size/340x340/images/74790a75-8451-400a-8536-92d792c5184a/CompTIA_Security_2Bce.png" alt="CompTIA Security+ ce" width="40" height="40"/><div class="hover-text">"CompTIA Security+"</div>
  <img src="./badges/VCP-DCV.png" alt="VMware Certified Professional - Data Center Virtualization (VCP-DCV)" width="40" height="40"/><div class="hover-text">"VMware Certified Professional - Data Center Virtualization (VCP-DCV)"</div>
  <img src="./badges/ITIL_badge.png" alt="ITIL Foundation 3 (ITIL-F v3" width="40" height="40"/><div class="hover-text">"ITIL Foundation"</div>
  <img src="./images/Meraki.png" alt="Cisco Meraki Network Operator (CMNO)" width="40" height="40"/><div class="hover-text">"Cisco Meraki Network Operator"</div>
</div>
</p>
<p align="right"> <img src="https://komarev.com/ghpvc/?username=nekkron&label=Profile%20views&color=0e75b6&style=flat" alt="nekkron" /> </p>

</body>
</html>
